<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >
        
    <FrameLayout 
        android:id="@+id/listFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <fragment 
	        android:id="@+id/groupListFragment"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        class="com.ssalim.thredup.thredupgroup.GroupListFragment"/>
        
    </FrameLayout>
    
    <fragment 
	        android:id="@+id/groupMenuFragment"
	        android:layout_width="200dp"
	        android:layout_height="match_parent"
	        android:layout_alignParentRight="true"
	        class="com.ssalim.thredup.thredupgroup.ListMenuFragment"/>

</RelativeLayout>